apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.1'
    implementation "com.navercorp.pulltorefresh:library:3.2.3@aar"

    implementation 'com.github.bumptech.glide:glide:3.6.1'
    androidTestImplementation 'junit:junit:4.12'
    implementation project(':sample-core')

}
