# Instagram-Clone

./: build.gradle  settings.gradle  tatic data for poll result
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yellowseed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json  sample_config.json
app/src/main/java/com/yellowseed/NavDrawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/yellowseed/activity/: AboutUSActivity.java  AddContactToBlockActivity.java  AnonymousChatActivity.java  AnonymousChatAdapter.java  AnonymousConnectingActivity.java  AnonymousSearchingActivity.java  AnonymousUserActivity.java  AutomaticMediaDownloadActivity.java  AvtarStyleActivity.java  AvtarStyleSocialShareActivity.java  Blocked.java  BottomNavigationViewHelper.java  BottomSheetActivity.java  BroadcastActivity.java  CallDetailsActivity.java  ChangeNumberActivity.java  ChangePasswordActivity.java  ChatScreenActivity.java  ChatsScreenFrgActivity.java  CommentsActivity.java  ContactsChatsActivity.java  CreateNewPollActivity.java  CreateNewStoryActivity.java  CreatePollActivity.java  DirectBottomSheet.java  DirectChatActivity.java  DirectScreenActivity.java  DirectUserAddActivity.java  DirectUserpendingActivity.java  EditAvtarActivity.java  EditProfileActivity.java  ExploreSearchActivity.java  FollowerListActivity.java  FollowerProfileActivity.java  FollowingRequestActivity.java  ForgotPasswordActivity.java  GenderActivity.java  GoLiveActivity.java  GroupEditActivity.java  GroupInfoActivity.java  (+43 more)
app/src/main/java/com/yellowseed/adapter/: AddSchoolItemsAdapter.java  AvatarImageAdapter.java  AvtarImageTextAdapter.java  BlockContactListAdapter.java  BlockedContactsAdapter.java  BroadCastAdapter.java  CallHistoryAdapter.java  CallhistoryViewPAgerAdapter.java  ChatFragmentAdapter.java  ChatScreenAdapter.java  CommentsAdapter.java  ContactsAdapter.java  CreatePollAdapter.java  DirectAdapter.java  DirectShareAdapter.java  DirectUserAddAdapter.java  DirectUserAddAdapterDemo.java  DirectUserPendingAdapter.java  DocumentsGroupAdapter.java  EditAvatarAdpater.java  EditCollegeItemAdapter.java  EditSchoolItemAdapter.java  EditWorkedAtAdapter.java  ExploreSearchAdapter.java  ExploreTrendingAdapter.java  ExploreViewAdapter.java  FollowRequestAdapter.java  FollowingRequestFollowAdapter.java  GoLiveChatAdapter.java  GridAdapter.java  GridFragmentAdapter.java  GroupEditAdapter.java  GroupInfoAdapter.java  HomeBottomViewAdapter.java  HomeStoriesAdapter.java  HomeStoriesAdapterDemo.java  ImagesAdapter.java  InlineCommentsAdapter.java  LinksAdapter.java  ListFragmentAdapter.java  (+38 more)
app/src/main/java/com/yellowseed/application/: YellowSeedApplication.java
app/src/main/java/com/yellowseed/avatar/: AvatarGenerator.java  AvatarPart.java  AvatarPartDb.java  (+1 more)
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: anonymous_grey_circle.xml  anonymous_white_circle.xml  bg_anonymous_user_button.xml  bg_black_theme_comment.xml  bg_blue.xml  bg_blue_light.xml  bg_chatsender.xml  bg_circle_blue.xml  bg_curved_black.xml  bg_curved_chattextet.xml  bg_curved_reject.xml  bg_dark_comment.xml  bg_dark_curved_reject.xml  bg_dark_reciever.xml  bg_dark_search.xml  bg_dialog.xml  bg_edittext.xml  bg_follow_button.xml  bg_gray_light.xml  bg_grey_edit_text_drawable.xml  bg_hide_post.xml  bg_home_dark_story.xml  bg_home_edittext.xml  bg_image_corner.xml  bg_image_outline.xml  bg_live_user_dark.xml  bg_live_users.xml  bg_live_users_dark.xml  bg_receiver.xml  bg_rect_black.xml  bg_red_light.xml  bg_red_soft_corner.xml  bg_rounded_black_button.xml  bg_rounded_black_theme.xml  bg_rounded_box_top_black_corner.xml  bg_rounded_box_top_corner.xml  bg_rounded_transparent.xml  bg_rounded_yellow_button.xml  bg_sender.xml  bg_spinner.xml  (+43 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact_to_block.xml  activity_add_location.xml  activity_anonymous_connecting.xml  activity_anonymous_searching.xml  activity_anonymous_user.xml  activity_automatic_media_download.xml  activity_avtar_style.xml  activity_avtar_style_social_share.xml  activity_blocked.xml  activity_bottom_sheet.xml  activity_broadcast.xml  activity_call_details.xml  activity_change_number.xml  activity_change_number_otp.xml  activity_change_password.xml  activity_chat_screen.xml  activity_chats_screen_anonymous.xml  activity_chats_screen_frg.xml  activity_comments.xml  activity_contacts_chats.xml  activity_create_new_story.xml  activity_create_poll.xml  activity_direct_bottom_sheet.xml  activity_direct_chat.xml  activity_direct_screen.xml  activity_direct_user_add.xml  activity_direct_userpending.xml  activity_edit_avtar.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_explore_search.xml  activity_follower_list.xml  activity_follower_profile.xml  activity_following_request.xml  activity_forgot_password.xml  activity_gender.xml  activity_go_live.xml  activity_group_info.xml  activity_home.xml  (+183 more)
app/src/main/res/menu/: bottom_navigation_home_dark.xml  bottomnavigation_avtarstyle.xml  bottomnavigation_home.xml  menu_anonymous_user.xml  menu_chat_call.xml  menu_chat_frg.xml  menu_chat_frg_disable.xml  menu_chat_info.xml  menu_chat_screen.xml  menu_item_another_user.xml  menu_item_another_user_off.xml  menu_userpost_home.xml
app/src/main/res/raw/: post_data.json  post_profile_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yellowseed/: ExampleUnitTest.java
sample-core/: build.gradle
sample-core/src/main/res/values/: styles_widgets.xml
video_qb/: build.gradle
video_qb/src/main/: AndroidManifest.xml
video_qb/src/main/assets/: qb_config.json
video_qb/src/main/res/layout/: activity_call.xml  fragment_audio_conversation.xml  fragment_income_call.xml  fragment_video_conversation.xml  view_timer.xml
video_qb/src/main/res/values/: colors.xml
video_qb/src/main/res/xml/: preferences.xml
(+341 files in other folders)
