apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.quickblox:quickblox-android-sdk-messages:3.3.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.johnkil.android-robototextview:robototextview:2.4.3'

}
