apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yellowseed"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            disable 'RestrictedApi'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*packagingOptions {
        pickFirst 'lib/x86_64/libsqlcipher.so'
        pickFirst 'lib/armeabi/libsqlcipher.so'
        pickFirst 'lib/x86/libsqlcipher.so'
        pickFirst 'lib/x86/libjingle_peerconnection_so.so'
        pickFirst 'lib/armeabi-v7a/libsqlcipher.so'
        pickFirst 'lib/arm64-v8a/libsqlcipher.so'
    }*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
//        exclude 'lib/x86/libjingle_peerconnection_so.so'
//        pickFirst 'lib/armeabi-v7a/libassmidi.so'
//        pickFirst 'lib/x86/libassmidi.so'

        exclude 'android/databinding/DataBinderMapper.java'
        exclude 'android/databinding/DataBindingComponent.java'
        exclude 'android/databinding/DynamicUtil.java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':photoeditor')
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.wang.avi:library:2.1.3'

    //   implementation 'com.github.bumptech.glide:glide:4.7.1'
    //  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //API Integration
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.viethoa:fastscroller:1.2.0'
    //Google place api
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.gms:google-services:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.1'
    implementation 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.Rygelouv:android-audio-sensei:v0.1.0-beta'
    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.sandrios.android:sandriosCamera:1.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation project(':sample-core')
    implementation project(':video_qb')
    implementation 'com.apradanas.simplelinkabletext:library:1.0.3@aar'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.multidots:fingerprint-auth:1.0.1'



    implementation 'com.github.richimf:Alphabetik:+'

    implementation 'com.brucetoo.pickview:library:1.2.3'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.2'


}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
