<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionEnableAvatarFrggg_disable"
        android:enabled="true"
        android:icon="@mipmap/avater_icon"
        android:iconTint="@color/black"
        android:title="Disable Avatar"
        app:showAsAction="ifRoom">

    </item>
</menu>