<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:mContext=".activity.StoryViewActivity">

        <include
            android:id="@+id/storyViewToolBar"
            layout="@layout/customtoolbar" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewLineColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp" />

        <com.yellowseed.customView.CustomRobotoRegularTextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="No User Found." />

    </LinearLayout>
</layout>