<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bvp="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:mContext=".activity.AboutUSActivity">

        <com.halilibo.bettervideoplayer.BetterVideoPlayer
            android:id="@+id/player"
            bvp:bvp_captionColor="@android:color/holo_blue_light"
            bvp:bvp_captionSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>