<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lllinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:mContext=".activity.ForgotPasswordActivity">

        <include
            android:id="@+id/toolbarForgotPas"
            layout="@layout/customtoolbar">

        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/viewLineColor">

        </View>

        <TextView
            style="@style/marginleftright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="@string/forgetpasswordresetmsg"
            android:textColor="@color/textblack"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/etForgotpassMobilenumber"
            style="@style/marginleftright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@drawable/bg_rounded_transparent"
            android:hint="@string/mobilenumber"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvForgotpassError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:maxLines="2"
            android:textColor="@color/red"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btForgotpasSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_yellow"
            android:padding="@dimen/_8sdp"
            android:text="@string/submit"
            android:textAllCaps="true" />

    </LinearLayout>
</layout>
