<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlMainStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/peter_parker_image"
        tools:context=".activity.StoriesViewActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@mipmap/peter_parker_image" />

        <LinearLayout
            android:id="@+id/llStoryViewUSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_icon_white"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:orientation="vertical">

                    <com.yellowseed.customView.CustomRobotoRegularTextView2
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter Parker"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <com.yellowseed.customView.CustomRobotoRegularTextView2
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today 10:35 AM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </RelativeLayout>

            <jp.shts.android.storiesprogressview.StoriesProgressView
                android:id="@+id/stories"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#11ffffff"
            android:layout_alignParentBottom="true">


            <com.yellowseed.customView.CustomRobotoRegularTextView2
                android:id="@+id/tvStoriesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Views"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:background="@drawable/bg_story_edit_text"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@mipmap/view_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/llStoryViewUSer"
            android:layout_above="@+id/llViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</layout>



























<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/rlMainStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:mContext=".activity.StoriesViewActivity">

        <LinearLayout
            android:id="@+id/llStoryViewUSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back_icon_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <com.yellowseed.customView.CustomRobotoRegularTextView2
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <com.yellowseed.customView.CustomRobotoRegularTextView2
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </RelativeLayout>

            <jp.shts.android.storiesprogressview.StoriesProgressView
                android:id="@+id/stories"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

        </LinearLayout>

        <com.yellowseed.imageUtils.ProportionalImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llViews"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <View
                android:id="@+id/reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#11ffffff">


            <com.yellowseed.customView.CustomRobotoRegularTextView2
                android:id="@+id/tvStoriesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_story_edit_text"
                android:drawableLeft="@mipmap/view_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text=" Views"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#11ffffff"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.yellowseed.customView.EditTextArial
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="4"
                android:background="@drawable/bg_story_edit_text"
                android:hint="Send Message"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/lightgrey"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivSendStoryMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@mipmap/send_whit" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/story_layout_background"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.yellowseed.customView.CustomRobotoRegularTextView
                        android:id="@+id/etStoryQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/bg_transparent_edit_text"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:hint="@string/do_you_like_my_story"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:textColor="@color/whitelight"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/story_button_gradiant">


                    <LinearLayout
                        android:id="@+id/llYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.yellowseed.customView.CustomRobotoRegularTextView
                            android:id="@+id/etOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_transparent_edit_text"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="@string/yes"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.yellowseed.customView.CustomRobotoRegularTextView
                            android:id="@+id/etOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_transparent_edit_text"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="@string/no"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/story_layout_background"
                android:orientation="vertical"
                android:visibility="gone">

                <com.yellowseed.customView.CustomRobotoBoldTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/bg_transparent_edit_text"
                    android:drawableLeft="@mipmap/location_icon"
                    android:gravity="center_horizontal"
                    android:maxLength="40"
                    android:maxLines="2"
                    android:textColor="@color/whitelight"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</layout>-->
