<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/ivFollowingRequestAccept"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:src="@mipmap/profile_icon" />

            <com.yellowseed.customView.CustomRobotoBoldTextView
                android:id="@+id/tvUserImage"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_blue"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/_20ssp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llFollowUSer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.yellowseed.customView.CustomRobotoRegularTextView2
                    android:id="@+id/tvFollowingAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Jhon Thomas"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />

                <com.yellowseed.customView.CustomRobotoRegularTextView2
                    android:id="@+id/tvMutualFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="2 mutual"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRejectAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFollowingAccept"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/bg_yellow_soft_corner"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnFollowingReject"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/bg_curved_reject"
                    android:text="@string/reject"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btnFollowCross"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@mipmap/cross_icon"
                    android:textAllCaps="false"
                    android:visibility="gone"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>