<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <LinearLayout
            android:id="@+id/llSendtoitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_SendToUserPic"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:src="@mipmap/profile_icon2" />
                <com.yellowseed.customView.CustomRobotoBoldTextView
                    android:id="@+id/tvUserImage"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/bg_circle_blue"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:text="g"
                    android:textSize="@dimen/_18ssp"
                    android:visibility="gone" />
            </FrameLayout>

            <com.yellowseed.customView.CustomRobotoRegularTextView2
                android:id="@+id/tv_SendToUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="Jhon Thomas"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxSendTo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_sendto" />

    </LinearLayout>
</layout>