<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/llSearchStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImageSearchStory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:src="@mipmap/user_icon"
                android:nestedScrollingEnabled="true"
                android:contentDescription="@string/app_name" />

            <com.yellowseed.customView.CustomRobotoRegularTextView2
                android:id="@+id/tvTextSearchStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/dummy_text_long"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/grey" />

        </LinearLayout>
</layout>