<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.yellowseed.customView.CustomRobotoRegularTextView2
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/_2ssp"
            android:text="Hi,I am good."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />
    </RelativeLayout>
</layout>