<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
            android:id="@+id/audio_player"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>